public/index.html
<!DOCTYPE html><html><head><link href="index.css" rel="stylesheet"></head><title>Resume</title><body><div class="layout"><div class="layout__positioner"><div class="layout__column layout__column_left"><div>adfdaf </div></div><div class="layout__column layout__column_right"><div>zcvzv</div></div></div></div><script type="text/javascript" src="index.js"></script></body></html>

frontend/index.pug
include blocks/personal-info/personal-info
include blocks/section/section
include blocks/contact/contact 
include blocks/skill/skill
include blocks/education/education
include blocks/experience/experience
include blocks/software/software

html
    title Resume
    //стандартный viewport
    //vw
    //vh
    body
        include blocks/layout/layout
            .layout__column.layout__column_left  
                +personal-info({ 
                    name: "name here", 
                    surname: "surname", 
                    profession: "graphic designer" 
                })
                +section({ title: "profile", icon: "profile" })
                    p
                        |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                        |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                        |ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        |Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                        |rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b>pede
                        |mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                        |Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        |eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                        |Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
                        |Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                        |rhoncus ut, imperdiet a, venenatis vitae, justo.
                        | Aenean massa. Cum sociis natoque penatibus</b>
                +section({ title: "contact", icon: "contact" })
                    +contact({ title: "adress", value: "Main Street, City." })
                    +contact({ title: "e-mail", type: "email", value: "contact@domain.com" })
                    +contact({ title: "phone", type: "tel", value: "555-555-555" })
                    +contact({ title: "website", type: "link", value: "http://www.yourweb.com" })
                +section({ title: "skills", icon: "skill" })
                    +skill({ name: "creative", value: 9 })
                    +skill({ name: "teamwork", value: 11 })
                    +skill({ name: "innovate", value: 6 })
                    +skill({ name: "communication", value: 11 })
            .layout__column.layout__column_right 
                +section({ title: "education", icon: "education" })
                    +education({ degree: "master degree", date: "Feb 2011 - Jun 2014", university: "university name" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                    +education({ degree: "master degree", date: "Feb 2011 - Jun 2014", university: "university name" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                    +education({ degree: "master degree", date: "Feb 2011 - Jun 2014", university: "university name" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                    +education({ degree: "master degree", date: "Feb 2011 - Jun 2014", university: "university name" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                +section({ title: "experience", icon: "experience" })
                    +experience({ company: "company name", date: "Feb 2011 - Jun 2014", job: "your job here" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                    +experience({ company: "company name", date: "Feb 2011 - Jun 2014", job: "your job here" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                    +experience({ company: "company name", date: "Feb 2011 - Jun 2014", job: "your job here" })
                        p
                            |Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            |Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                            |et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, pellentesque. 
                +section({ title: "software", icon: "software" })
                    +software({ name: "photoshop", value: 95 })
                    +software({ name: "dreamweaver", value: 80 })
                    +software({ name: "illustrator", value: 50 })
                    +software({ name: "after effects", value: 85 })
                    +software({ name: "indesign", value: 55 })
                    +software({ name: "html&css3", value: 95 })
                     
